abd41-11/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="abd41_11.MainWindow"
        Title="abd41_11">
        <Grid>
                <StackPanel Orientation="Vertical">
                        <!-- Форма добавления данных -->
                        <StackPanel Margin="10">
                                <TextBlock Text="Добавление данных" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtid" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtФИО" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtДата_рождения" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtАдрес" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtТелефон" Text="" Margin="0,0,0,10"/>
                                <Button Content="Добавить" Background="Cyan" Click="AddButton_Click"/> 
                        </StackPanel>
                        <!-- Форма редактирования данных -->
                        <StackPanel Margin="10">
                                <TextBlock Text="Редактирование данных" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtEditid" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtEditФИО" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtEditДата_рождения" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtEditАдрес" Text="" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtEditТелефон" Text="" Margin="0,0,0,10"/>
                                <Button Content="Редактировать" Background="PaleGoldenrod" Click="EditButton_Click"/> 
                        </StackPanel>
                        <!-- Форма удаления данных -->
                        <StackPanel Margin="10">
                                <TextBlock Text="Удаление данных" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtDeleteid" Text="" Margin="0,0,0,10"/>
                                
                                
                                
                                
                                <Button Content="Удалить" Background="Crimson" Click="DeleteButton_Click"/> 
                                <Button Name="saveData" Content="Переход на окно регистрации" Click="SaveData_OnClick" Background="MediumPurple"></Button> 
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" x:Name="txtShow">Фильтрация данных по Дате_рождения:</TextBlock>
                                <ComboBox Name="Cmbстуденты" x:CompileBindings="False" SelectionChanged="Cmbстуденты_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding Дата_рождения}"></TextBlock>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center">Поиск данных по ФИО:</TextBlock>
                                <TextBox Name="txtSearch" Width="200" Margin="10 0 0 0 " TextChanged="TxtSearch_OnTextChanged"></TextBox>
                            
                                
                        </StackPanel>
                        <StackPanel>
                                
                              
                        </StackPanel>

                                <DataGrid Name="студентыGrid" x:CompileBindings="False" >
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Дата_рождения" Binding="{Binding Дата_рождения}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
        </Grid>
</Window>   
                     
       

